<!DOCTYPE html>
<html lang="ru">
<!doctype html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Расписание</title>
</head>

<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h2>Южно-уральский технологический университет</h2>
    <img src="img/yut.png" height="100px" alt="">

</header>

<body>
    <section class="about" id="section1">
        <h2>Расписание
            c 16.09.2024 по 28.09.2024
        </h2>


        <div class="row justify-content-center mt-3" id="yui_3_17_2_1_1726717392667_46">
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ПН</th>
                            <th class="table-col-r">16.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:50 15:20 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Бизнес-процессы и основы организационного
                                управления (к.э.н., доцент кафедры Пасешник Н.П.), 216/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 5 пара <br> 15:30 17:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Бизнес-процессы и основы организационного
                                управления (к.э.н., доцент кафедры Пасешник Н.П.), 216/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 6 пара <br> 17:10 18:20 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Оздоровительная рекреационная двигательная
                                активность (Старший преподаватель Васильев С. А.), 504/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ВТ</th>
                            <th class="table-col-r">17.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Дискретная математика и математическая
                                логика (к.физ.-матем.н; доцент кафедры Завьялов О. Г.), 317/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Дискретная математика и математическая
                                логика (к.физ.-матем.н; доцент кафедры Завьялов О. Г.), 317/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Архитектура информационных систем (Блинов
                                А.В.), 216/1 <span class="hide-content" style="display:none" id="hide_full_text"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:50 15:20 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Алгоритмизация и технологии программирования
                                (Блинов А.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">СР</th>
                            <th class="table-col-r">18.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Корпоративные информационные системы
                                (Старший преподаватель Коробкова О.В.), 218/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Корпоративные информационные системы
                                (Старший преподаватель Коробкова О.В.), 218/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Высшая математика (к.физ.-матем.н; доцент
                                кафедры Завьялов О. Г.), 318/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:50 15:20 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Высшая математика (к.физ.-матем.н; доцент
                                кафедры Завьялов О. Г.), 318/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ЧТ</th>
                            <th class="table-col-r">19.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Мультимедиа технологии и компьютерная
                                графика (Блинов А.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Мультимедиа технологии и компьютерная
                                графика (Блинов А.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Прикладное программирование (Блинов А.В.),
                                216/1 <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ПТ</th>
                            <th class="table-col-r">20.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Методы и средства проектирования
                                информационных систем и технологий (Миргородская А.Ю.), 216/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Методы и средства проектирования
                                информационных систем и технологий (Миргородская А.Ю.), 216/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Теория информационных процессов и систем
                                (Бобнев С.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">СБ</th>
                            <th class="table-col-r">21.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Физика (к.т.н., доцент кафедры Епишков Е.
                                Н.), 108/2 <span class="hide-content" style="display:none" id="hide_full_text"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Физика (к.т.н., доцент кафедры Епишков Е.
                                Н.), 108/2 <span class="hide-content" style="display:none" id="hide_full_text"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Теория информационных процессов и систем
                                (Миргородская А.Ю.), 108/2 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:40 15:10 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Теория информационных процессов и систем
                                (Миргородская А.Ю.), 108/2 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ПН</th>
                            <th class="table-col-r">23.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:50 15:20 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Бизнес-процессы и основы организационного
                                управления (к.э.н., доцент кафедры Пасешник Н.П.), 216/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 5 пара <br> 15:30 17:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Бизнес-процессы и основы организационного
                                управления (к.э.н., доцент кафедры Пасешник Н.П.), 216/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 6 пара <br> 17:10 18:20 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Оздоровительная рекреационная двигательная
                                активность (Старший преподаватель Васильев С. А.), 504/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ВТ</th>
                            <th class="table-col-r">24.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Дискретная математика и математическая
                                логика (к.физ.-матем.н; доцент кафедры Завьялов О. Г.), 317/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Дискретная математика и математическая
                                логика (к.физ.-матем.н; доцент кафедры Завьялов О. Г.), 317/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Архитектура информационных систем (Блинов
                                А.В.), 216/1 <span class="hide-content" style="display:none" id="hide_full_text"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:50 15:20 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Алгоритмизация и технологии программирования
                                (Блинов А.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">СР</th>
                            <th class="table-col-r">25.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Корпоративные информационные системы
                                (Старший преподаватель Коробкова О.В.), 218/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Корпоративные информационные системы
                                (Старший преподаватель Коробкова О.В.), 218/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Высшая математика (к.физ.-матем.н; доцент
                                кафедры Завьялов О. Г.), 318/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:50 15:20 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Высшая математика (к.физ.-матем.н; доцент
                                кафедры Завьялов О. Г.), 318/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ЧТ</th>
                            <th class="table-col-r">26.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Мультимедиа технологии и компьютерная
                                графика (Блинов А.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Мультимедиа технологии и компьютерная
                                графика (Блинов А.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Прикладное программирование (Блинов А.В.),
                                216/1 <span class="hide-content" style="display:none" id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">ПТ</th>
                            <th class="table-col-r">27.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 5 пара <br> 15:30 17:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Методы и средства проектирования
                                информационных систем и технологий (Блинов А.В.), 215/1 <span class="hide-content"
                                    style="display:none" id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 6 пара <br> 17:10 18:20 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Теория информационных процессов и систем
                                (Бобнев С.В.), 216/1 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class=" col-12 col-md-6 me-3">
                <table class=" table day-timetable" style="text-align:center;">
                    <tbody>
                        <tr style="background-color:#009688; color:#fff;">
                            <th class="table-col-l">СБ</th>
                            <th class="table-col-r">28.09.2024</th>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 1 пара <br> 8:30 10:00 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Физика (к.т.н., доцент кафедры Епишков Е.
                                Н.), 108/2 <span class="hide-content" style="display:none" id="hide_full_text"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 2 пара <br> 10:10 11:40 </td>
                            <td class="table-col-r td_text_lesson"> Лекция, Физика (к.т.н., доцент кафедры Епишков Е.
                                Н.), 108/2 <span class="hide-content" style="display:none" id="hide_full_text"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 3 пара <br> 12:00 13:30 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Теория информационных процессов и систем
                                (Миргородская А.Ю.), 108/2 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>
                        <tr>
                            <td class="table-col-l"> 4 пара <br> 13:40 15:10 </td>
                            <td class="table-col-r td_text_lesson"> Практика, Теория информационных процессов и систем
                                (Миргородская А.Ю.), 108/2 <span class="hide-content" style="display:none"
                                    id="hide_full_text"></span> </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        </main>
        <footer>

            </p>
        </footer>

</body>

</html>